{
  "name": "pingpong-api",
  "version": "1.0.0",
  "description": "Pin Point Managment System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "cristobal lara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
